gazeebu.db.host=localhost
gazeebu.db.user=root
gazeebu.db.pwd=12345

memcached.host=127.0.0.1
memcached.port=11211
memcached.cache_prefix=server1

xmpp.host=127.0.0.1
xmpp.port=5222
xmpp.domain=jaycverg
xmpp.username=system
xmpp.password=system1234


xmpp.remote.host=127.0.0.1
xmpp.remote.port=5222
xmpp.remote.domain=jaycverg
xmpp.remote.origin_name=server1
xmpp.remote.private_username=server1_private
xmpp.remote.private_password=system1234
xmpp.remote.broadcast_username=system_public
xmpp.remote.broadcast_password=system1234

#response.app_host=localhost:8080
#response.app_context=gazeebu-classroom


default.sqldialect=com.rameses.sql.dialect.MySqlDialect